# File di configurazione del Client

# Porta TCP del client.
TCPport: 1111

# Porta UDP per mandare il messaggio al server.
UDPport: 2222

# indirizzo a cui il client deve collegarsi
hostname: localhost